[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Mqtt_Broker 1.0
  SmplCName=MQTT Broker.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=logLevel
  InputList2SigType11=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Userename
  ParamSigType2=String
  ParamCue3=Password
  ParamSigType3=String
  ParamCue4=ControlSytemAuthentication,0d,1d
  ParamSigType4=List
  ParamCue5=Port
  ParamSigType5=Constant
  ParamCue6=SSLCertificateProvided,0d,1d
  ParamSigType6=List
  ParamCue7=SSLCertificateFileName
  ParamSigType7=String
  ParamCue8=SSLPrivateKeyFileName
  ParamSigType8=String
  ParamCue9=WSS,0d,1d
  ParamSigType9=List
  ParamCue10=WebSocketServerPort
  ParamSigType10=Constant
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=9
  MaxVariableParams=9
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=31
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  MPp=10
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MQTT_Broker
  SymJam=NonExclusive
  FileName=MQTT Broker.ush
  SIMPLPlusModuleEncoding=0
  clz1=sahajquinci.MQTT_Broker
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=false
  Val2=1d
  Lbl2=true
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Connection Port
  Nt=  "RFC 1700 , the first not reserved port is the 1025"
  HD=True
  DV=8883d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=1
  LR=1025d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=false - use the control system's one
  Val2=1d
  Lbl2=true - use the provided ones
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=false
  Val2=1d
  Lbl2=true
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Connection Port
  Nt=  "RFC 1700 , the first not reserved port is the 1025"
  HD=True
  DV=9001d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=1
  LR=1025d
  HR=65535d
[END]
